<div>
    <button class="btn btn-primary" (click)="getdetails()">
        Display Details
    </button>
    <br>
    <p *ngIf="showpara">
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
        quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
        ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    <div *ngFor="let paras of para" [ngStyle]="{backgroundColor: paras >=5 ? 'blue' : 'grey'}"
        [ngClass]="{'text-color' : paras >=5 }">
        {{paras}}
    </div>
</div>