<h3>Property binding updates username via Two way binding</h3>
<input type="text" [(ngModel)]="Username" class="form-control">
<p>{{Username}}</p>
<button [disabled]="!Username">Disable</button>
<br><br>
<button (click)="resetname()">Click me to vanish</button>
<br><br>

--------------------------------------------------------------


<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h3>{{ title }}</h3>
      <label>User Name</label>
      <input type="text" class="form-control" [(ngModel)]="userName" />
      <p>{{ userName }}</p>
      <button
        class="btn btn-primary"
        [disabled]="nameIsEmpty()"
        (click)="resetName()"
      >
        Reset user name
      </button>
    </div>
  </div>
</div>

<br><br>

--------------------------------------------------------------
<br><br>
<div>
    <input type = "text" class="form-control" [(ngModel)]="userName">
    <p>{{userName}}</p>
    <button [disabled]="userName === '' "  (click)="userName = '' ">reset</button>
</div>